package com.biboheart.demos.domain.packager.model;

import lombok.Data;

@Data
public class HQMSModel {
    private String A01; // 1.		组织机构代码	A01	字符	30	必填① 指医疗机构执业许可证上面的机构代码；不能为“-”。
    private String A02; // 2.		医疗机构名称	A02	字符	80	必填① 指患者住院诊疗所在的医疗机构名称，按照《医疗机构执业许可证》登记的机构名称填写；不能为“-”。
    private String A48; // 3.		病案号	A48	字符	50	必填① 不能为“-”。
    private String A49; // 4.		住院次数	A49	数字	4	必填① 大于0的整数；不能为“-”。
    private String B12; // 5.		入院时间	B12	日期时间		必填① 格式 yyyy-MM-dd HH:mm:ss；入院时间不能晚于出院时间；不能为“-”。
    private String B15; // 6.		出院时间	B15	日期时间		必填① 格式 yyyy-MM-dd HH:mm:ss；不能为“-”。
    private String A47; // 7.		健康卡号	A47	字符	50		在已统一发放“中华人民共和国居民健康卡”的地区填写健康卡号码，尚未发放“健康卡”的地区填写“-”。
    private String A46C; // 8.		医疗付费方式	A46C	字符	3	必填① 值域范围参考RC032
    private String A11; // 9.		姓名	A11	字符	40	必填①
    private String A12C; // 10.		性别	A12C	数字	1	必填① 值域范围参考RC001；不能为“-”。
    private String A13; // 11.		出生日期	A13	日期	10	必填① 格式 yyyy-MM-dd
    private String A14; // 12.		年龄（岁）	A14	数字	3	必填① 患者入院年龄，指患者入院时按照日历计算的历法年龄，应以实足年龄的相应整数填写。大于或等于0的整数
    private String A15C; // 13.		国籍	A15C	字符	40	必填①
    private String A21C; // 14.		婚姻	A21C	字符	1	必填① 值域范围参考RC002
    private String A38C; // 15.		职业	A38C	字符	2	必填① 值域范围参考RC003
    private String A19C; // 16.		民族	A19C	字符	2	必填① 值域范围参考RC035
    private String A20N; // 17.		证件类别	A20N	字符	1	必填① 值域范围参考RC038；住院病案首页数据质量管理与控制指标必填项。
    private String A20; // 18.		证件号码	A20	字符	18	必填① 住院患者入院时填写的唯一身份识别号码，当“证件类别”为“居民身份证”时，证件号码限定为15位或18位
    private String A22; // 19.		出生地址	A22	字符	200	必填①
    private String A23C; // 20.		籍贯省（自治区、直辖市）	A23C	字符	50	必填① 值域范围参考RC036
    private String A24; // 21.		户口地址	A24	字符	200	必填①
    private String A25C; // 22.		户口地址邮政编码	A25C	字符	6	必填① 6位数字。
    private String A26; // 23.		现住址	A26	字符	200	必填①
    private String A27; // 24.		现住址电话	A27	字符	40	必填①
    private String A28C; // 25.		现住址邮政编码	A28C	字符	6	必填① 6位数字。
    private String A29; // 26.		工作单位及地址	A29	字符	200	必填①
    private String A30; // 27.		工作单位电话	A30	字符	20	必填①
    private String A31C; // 28.		工作单位邮政编码	A31C	字符	6	必填① 6位数字。
    private String A32; // 29.		联系人姓名	A32	字符	40	必填①
    private String A33C; // 30.		联系人关系	A33C	字符	1	必填① 值域范围参考RC033
    private String A34; // 31.		联系人地址	A34	字符	200	必填①
    private String A35; // 32.		联系人电话	A35	字符	40	必填①
    private String B38; // 33.		是否为日间手术	B38	字符	1	必填	日间手术：为本省和国家确定的日间手术目录中的手术，值域范围参考RC039。
    private String B11C; // 34.		入院途径	B11C	字符	1	必填① 值域范围参考RC026；不能为“-”。
    private String B13C; // 35.		入院科别	B13C	字符	6	必填① 值域范围参考RC023
    private String B14; // 36.		入院病房	B14	字符	30	必填①
    private String B21C; // 37.		转科科别	B21C	集合	可以多选	必填	值域范围参考RC023；转经多个科室时，值以英文逗号进行分隔。
    private String B16C; // 38.		出院科别	B16C	字符	6	必填① 值域范围参考RC023
    private String B17; // 39.		出院病房	B17	字符	30	必填①
    private String B20; // 40.		实际住院（天）	B20	数字	6	必填① 大于0整数。入院时间与出院时间只计算一天，例如：2018年6月12日入院，2018年6月15日出院，计住院天数为3天；不能为“-”。
    private String C01C; // 41.		门（急）诊诊断编码	C01C	字符	20	必填① 采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C02N; // 42.		门（急）诊诊断名称	C02N	字符	100	必填① 采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称
    private String F01; // 43.		入院时情况	F01	字符	1		值域范围参考RC004
    private String F02C; // 44.		入院诊断编码	F02C	字符	20		采用疾病分类代码国家临床版2.0编码（ICD-10）
    private String F03N; // 45.		入院诊断名称	F03N	字符	100		采用疾病分类代码国家临床版2.0(ICD-10)与编码对应的诊断名称
    private String F04; // 46.		入院后确诊日期	F04	日期			yyyy-MM-dd
    private String C03C; // 47.		出院主要诊断编码	C03C	字符	20	必填① 采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）；不能为“-”。
    private String C04N; // 48.		出院主要诊断名称	C04N	字符	100	必填① 采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；不能为“-”。
    private String C05C; // 49.		出院主要诊断入院病情	C05C	字符	1	必填① 值域范围参考RC027；不能为“-”。
    private String F05; // 50.		主要诊断出院情况	F05	字符	1		值域范围参考RC005
    private String C06x01C; // 51.		出院其他诊断编码1	C06x01C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x01N; // 52.		出院其他诊断名称1	C07x01N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x01C; // 53.		出院其他诊断入院病情1	C08x01C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x01; // 54.		其他诊断出院情况1	F06x01	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x02C; // 55.		出院其他诊断编码2	C06x02C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x02N; // 56.		出院其他诊断名称2	C07x02N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x02C; // 57.		出院其他诊断入院病情2	C08x02C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x02; // 58.		其他诊断出院情况2	F06x02	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x03C; // 59.		出院其他诊断编码3	C06x03C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x03N; // 60.		出院其他诊断名称3	C07x03N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x03C; // 61.		出院其他诊断入院病情3	C08x03C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x03; // 62.		其他诊断出院情况3	F06x03	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x04C; // 63.		出院其他诊断编码4	C06x04C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x04N; // 64.		出院其他诊断名称4	C07x04N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x04C; // 65.		出院其他诊断入院病情4	C08x04C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x04; // 66.		其他诊断出院情况4	F06x04	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x05C; // 67.		出院其他诊断编码5	C06x05C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x05N; // 68.		出院其他诊断名称5	C07x05N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x05C; // 69.		出院其他诊断入院病情5	C08x05C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x05; // 70.		其他诊断出院情况5	F06x05	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x06C; // 71.		出院其他诊断编码6	C06x06C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x06N; // 72.		出院其他诊断名称6	C07x06N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x06C; // 73.		出院其他诊断入院病情6	C08x06C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x06; // 74.		其他诊断出院情况6	F06x06	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x07C; // 75.		出院其他诊断编码7	C06x07C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x07N; // 76.		出院其他诊断名称7	C07x07N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x07C; // 77.		出院其他诊断入院病情7	C08x07C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x07; // 78.		其他诊断出院情况7	F06x07	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x08C; // 79.		出院其他诊断编码8	C06x08C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x08N; // 80.		出院其他诊断名称8	C07x08N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x08C; // 81.		出院其他诊断入院病情8	C08x08C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x08; // 82.		其他诊断出院情况8	F06x08	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x09C; // 83.		出院其他诊断编码9	C06x09C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x09N; // 84.		出院其他诊断名称9	C07x09N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x09C; // 85.		出院其他诊断入院病情9	C08x09C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x09; // 86.		其他诊断出院情况9	F06x09	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x10C; // 87.		出院其他诊断编码10	C06x10C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x10N; // 88.		出院其他诊断名称10	C07x10N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x10C; // 89.		出院其他诊断入院病情10	C08x10C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x10; // 90.		其他诊断出院情况10	F06x10	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x11C; // 91.		出院其他诊断编码11	C06x11C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x11N; // 92.		出院其他诊断名称11	C07x11N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x11C; // 93.		出院其他诊断入院病情11	C08x11C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x11; // 94.		其他诊断出院情况11	F06x11	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x12C; // 95.		出院其他诊断编码12	C06x12C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x12N; // 96.		出院其他诊断名称12	C07x12N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x12C; // 97.		出院其他诊断入院病情12	C08x12C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x12; // 98.		其他诊断出院情况12	F06x12	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x13C; // 99.		出院其他诊断编码13	C06x13C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x13N; // 100.		出院其他诊断名称13	C07x13N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x13C; // 101.		出院其他诊断入院病情13	C08x13C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x13; // 102.		其他诊断出院情况13	F06x13	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x14C; // 103.		出院其他诊断编码14	C06x14C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x14N; // 104.		出院其他诊断名称14	C07x14N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x14C; // 105.		出院其他诊断入院病情14	C08x14C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x14; // 106.		其他诊断出院情况14	F06x14	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x15C; // 107.		出院其他诊断编码15	C06x15C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x15N; // 108.		出院其他诊断名称15	C07x15N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x15C; // 109.		出院其他诊断入院病情15	C08x15C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x15; // 110.		其他诊断出院情况15	F06x15	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005
    private String C06x16C; // 111.		出院其他诊断编码16	C06x16C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x16N; // 112.		出院其他诊断名称16	C07x16N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x16C; // 113.		出院其他诊断入院病情16	C08x16C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x16; // 114.		其他诊断出院情况16	F06x16	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x17C; // 115.		出院其他诊断编码17	C06x17C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x17N; // 116.		出院其他诊断名称17	C07x17N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x17C; // 117.		出院其他诊断入院病情17	C08x17C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x17; // 118.		其他诊断出院情况17	F06x17	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005
    private String C06x18C; // 119.		出院其他诊断编码18	C06x18C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x18N; // 120.		出院其他诊断名称18	C07x18N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x18C; // 121.		出院其他诊断入院病情18	C08x18C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x18; // 122.		其他诊断出院情况18	F06x18	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x19C; // 123.		出院其他诊断编码19	C06x19C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x19N; // 124.		出院其他诊断名称19	C07x19N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x19C; // 125.		出院其他诊断入院病情19	C08x19C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x19; // 126.		其他诊断出院情况19	F06x19	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005
    private String C06x20C; // 127.		出院其他诊断编码20	C06x20C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x20N; // 128.		出院其他诊断名称20	C07x20N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x20C; // 129.		出院其他诊断入院病情20	C08x20C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x20; // 130.		其他诊断出院情况20	F06x20	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x21C; // 131.		出院其他诊断编码21	C06x21C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x21N; // 132.		出院其他诊断名称21	C07x21N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x21C; // 133.		出院其他诊断入院病情21	C08x21C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x21; // 134.		其他诊断出院情况21	F06x21	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x22C; // 135.		出院其他诊断编码22	C06x22C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x22N; // 136.		出院其他诊断名称22	C07x22N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x22C; // 137.		出院其他诊断入院病情22	C08x22C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x22; // 138.		其他诊断出院情况22	F06x22	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x23C; // 139.		出院其他诊断编码23	C06x23C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x23N; // 140.		出院其他诊断名称23	C07x23N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x23C; // 141.		出院其他诊断入院病情23	C08x23C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x23; // 142.		其他诊断出院情况23	F06x23	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x24C; // 143.		出院其他诊断编码24	C06x24C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x24N; // 144.		出院其他诊断名称24	C07x24N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x24C; // 145.		出院其他诊断入院病情24	C08x24C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x24; // 146.		其他诊断出院情况24	F06x24	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x25C; // 147.		出院其他诊断编码25	C06x25C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x25N; // 148.		出院其他诊断名称25	C07x25N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x25C; // 149.		出院其他诊断入院病情25	C08x25C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x25; // 150.		其他诊断出院情况25	F06x25	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x26C; // 151.		出院其他诊断编码26	C06x26C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x26N; // 152.		出院其他诊断名称26	C07x26N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x26C; // 153.		出院其他诊断入院病情26	C08x26C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x26; // 154.		其他诊断出院情况26	F06x26	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x27C; // 155.		出院其他诊断编码27	C06x27C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x27N; // 156.		出院其他诊断名称27	C07x27N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x27C; // 157.		出院其他诊断入院病情27	C08x27C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x27; // 158.		其他诊断出院情况27	F06x27	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x28C; // 159.		出院其他诊断编码28	C06x28C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x28N; // 160.		出院其他诊断名称28	C07x28N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x28C; // 161.		出院其他诊断入院病情28	C08x28C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x28; // 162.		其他诊断出院情况28	F06x28	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x29C; // 163.		出院其他诊断编码29	C06x29C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x29N; // 164.		出院其他诊断名称29	C07x29N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x29C; // 165.		出院其他诊断入院病情29	C08x29C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x29; // 166.		其他诊断出院情况29	F06x29	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x30C; // 167.		出院其他诊断编码30	C06x30C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x30N; // 168.		出院其他诊断名称30	C07x30N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x30C; // 169.		出院其他诊断入院病情30	C08x30C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x30; // 170.		其他诊断出院情况30	F06x30	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x31C; // 171.		出院其他诊断编码31	C06x31C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x31N; // 172.		出院其他诊断名称31	C07x31N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x31C; // 173.		出院其他诊断入院病情31	C08x31C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x31; // 174.		其他诊断出院情况31	F06x31	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x32C; // 175.		出院其他诊断编码32	C06x32C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x32N; // 176.		出院其他诊断名称32	C07x32N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x32C; // 177.		出院其他诊断入院病情32	C08x32C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x32; // 178.		其他诊断出院情况32	F06x32	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x33C; // 179.		出院其他诊断编码33	C06x33C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x33N; // 180.		出院其他诊断名称33	C07x33N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x33C; // 181.		出院其他诊断入院病情33	C08x33C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x33; // 182.		其他诊断出院情况33	F06x33	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x34C; // 183.		出院其他诊断编码34	C06x34C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x34N; // 184.		出院其他诊断名称34	C07x34N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x34C; // 185.		出院其他诊断入院病情34	C08x34C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x34; // 186.		其他诊断出院情况34	F06x34	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x35C; // 187.		出院其他诊断编码35	C06x35C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x35N; // 188.		出院其他诊断名称35	C07x35N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x35C; // 189.		出院其他诊断入院病情35	C08x35C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x35; // 190.		其他诊断出院情况35	F06x35	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x36C; // 191.		出院其他诊断编码36	C06x36C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x36N; // 192.		出院其他诊断名称36	C07x36N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x36C; // 193.		出院其他诊断入院病情36	C08x36C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x36; // 194.		其他诊断出院情况36	F06x36	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x37C; // 195.		出院其他诊断编码37	C06x37C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x37N; // 196.		出院其他诊断名称37	C07x37N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x37C; // 197.		出院其他诊断入院病情37	C08x37C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x37; // 198.		其他诊断出院情况37	F06x37	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x38C; // 199.		出院其他诊断编码38	C06x38C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x38N; // 200.		出院其他诊断名称38	C07x38N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x38C; // 201.		出院其他诊断入院病情38	C08x38C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x38; // 202.		其他诊断出院情况38	F06x38	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x39C; // 203.		出院其他诊断编码39	C06x39C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x39N; // 204.		出院其他诊断名称39	C07x39N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x39C; // 205.		出院其他诊断入院病情39	C08x39C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x39; // 206.		其他诊断出院情况39	F06x39	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C06x40C; // 207.		出院其他诊断编码40	C06x40C	字符	20		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）
    private String C07x40N; // 208.		出院其他诊断名称40	C07x40N	字符	100		采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）与编码对应的诊断名称；有对应的其他诊断编码时不能为“-”。
    private String C08x40C; // 209.		出院其他诊断入院病情40	C08x40C	字符	1		值域范围参考RC027；有对应的其他诊断编码时不能为“-”。
    private String F06x40; // 210.		其他诊断出院情况40	F06x40	字符	1		与其他诊断逐一对应的出院情况；值域范围参考RC005。
    private String C09C; // 211.		病理诊断编码	C09C	字符	20	条件必填① 采用疾病分类代码国家临床版2.0肿瘤形态学编码（M码）；主要诊断ICD编码首字母为C或D00-D48时必填。
    private String C10N; // 212.		病理诊断名称	C10N	字符	100	条件必填① 采用疾病分类代码国家临床版2.0肿瘤形态学编码（M码）与编码对应的病理名称；主要诊断ICD编码首字母为C或D00-D48时必填。
    private String C11; // 213.		病理号	C11	字符	50	条件必填① 有病理诊断编码时必填。
    private String F07x01C; // 214.		病理诊断编码1	F07x01C	字符	20		采用疾病分类代码国家临床版2.0版肿瘤形态学编码(M码)
    private String F08x01N; // 215.		病理诊断名称1	F08x01N	字符	100		采用疾病分类代码国家临床版2.0版肿瘤形态学编码(M码)与编码对应的病理名称
    private String F09x01; // 216.		病理号1	F09x01	字符	50
    private String F07x02C; // 217.		病理诊断编码2	F07x02C	字符	20		采用疾病分类代码国家临床版2.0版肿瘤形态学编码(M码)
    private String F08x02N; // 218.		病理诊断名称2	F08x02N	字符	100		采用疾病分类代码国家临床版2.0版肿瘤形态学编码(M码)与编码对应的病理名称
    private String F09x02; // 219.		病理号2	F09x02	字符	50
    private String C12C; // 220.		损伤、中毒外部原因编码	C12C	字符	20	条件必填① 采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10），主要诊断ICD编码首字母为S或T时必填
    private String C13N; // 221.		损伤、中毒外部原因名称	C13N	字符	100	条件必填① 采用疾病分类代码国家临床版2.0疾病诊断编码（ICD-10）对应的外部原因名称；主要诊断ICD编码首字母为S或T时必填。
    private String C24C; // 222.		有无药物过敏	C24C	字符	1	必填① 值域范围参考RC037
    private String C25; // 223.		过敏药物名称	C25	字符	200	条件必填① “有无药物过敏”为“有”时必填；多种药物用英文逗号进行分隔
    private String F10; // 224.		HBsAg	F10	字符	1		值域范围参考RC007
    private String F11; // 225.		HCV-Ab	F11	字符	1		值域范围参考RC007
    private String F12; // 226.		HIV-Ab	F12	字符	1		值域范围参考RC007
    private String B22C; // 227.		科主任编码	B22C	字符	30	必填	填写医师执业证书编码
    private String B22; // 228.		科主任	B22	字符	40	必填①填写与医师执业证书编码对应的医师姓名
    private String B23C; // 229.		主（副主）任医师编码	B23C	字符	30	必填	填写医师执业证书编码
    private String B23; // 230.		主（副主）任医师	B23	字符	40	必填①填写与医师执业证书编码对应的医师姓名
    private String B24C; // 231.		主治医师编码	B24C	字符	30	必填	填写医师执业证书编码
    private String B24; // 232.		主治医师	B24	字符	40	必填①填写与医师执业证书编码对应的医师姓名
    private String B25C; // 233.		住院医师编码	B25C	字符	30	必填	填写医师执业证书编码
    private String B25; // 234.		住院医师	B25	字符	40	必填①填写与医师执业证书编码对应的医师姓名
    private String B26C; // 235.		责任护士编码	B26C	字符	30	必填	填写护士执业证书编码
    private String B26; // 236.		责任护士	B26	字符	40	必填①填写与护士执业证书编码对应的护士姓名
    private String B27; // 237.		进修医师	B27	字符	40
    private String B28; // 238.		实习医师	B28	字符	40
    private String B29; // 239.		编码员	B29	字符	40	必填①
    private String B30C; // 240.		病案质量	B30C	字符	1		值域范围参考RC011
    private String B31; // 241.		质控医师	B31	字符	40
    private String B32; // 242.		质控护师	B32	字符	40
    private String B33; // 243.		质控日期	B33	日期			格式 yyyy-MM-dd
    private String C34C; // 244.		死亡患者尸检	C34C	字符	1		值域范围参考RC016
    private String C26C; // 245.		ABO血型	C26C	字符	1	必填①值域范围参考RC030
    private String C27C; // 246.		Rh血型	C27C	字符	1	必填①值域范围参考RC031
    private String C14x01C; // 247.		主要手术操作编码	C14x01C	字符	20	必填①手术操作名称第一行为“主要手术操作”；采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C15x01N; // 248.		主要手术操作名称	C15x01N	字符	100	必填①手术操作名称第一行为“主要手术操作”；采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有主要手术操作编码时不能为“-”。
    private String C16x01; // 249.		主要手术操作日期	C16x01	日期时间		必填①格式 yyyy-MM-dd HH:mm:ss
    private String C17x01; // 250.		主要手术操作级别	C17x01	字符	1	条件必填①手术操作编码属性为手术或介入治疗代码时必填。值域范围参考RC029。
    private String F13; // 251.		主要手术持续时间	F13	数字	(7,2)		单位（小时）
    private String C18x01; // 252.		主要手术操作术者	C18x01	字符	40	条件必填①手术操作编码属性为手术或介入治疗代码时必填
    private String C19x01; // 253.		主要手术操作Ⅰ助	C19x01	字符	40	条件必填①手术操作编码属性为手术或介入治疗代码时必填
    private String C20x01; // 254.		主要手术操作Ⅱ助	C20x01	字符	40	条件必填①手术操作编码属性为手术或介入治疗代码时必填
    private String C21x01C; // 255.		主要手术操作切口愈合等级	C21x01C	字符	2	条件必填①手术编码属性为手术时必填，值域范围参考RC014
    private String C22x01C; // 256.		主要手术操作麻醉方式	C22x01C	字符	6	条件必填①手术编码属性为手术时必填，值域范围参考RC013
    private String F15; // 257.		主要手术麻醉分级	F15	字符	1		值域范围参考RC024
    private String C23x01; // 258.		主要手术操作麻醉医师	C23x01	字符	40	条件必填①手术操作编码属性为手术时必填
    private String C35x01C; // 259.		其他手术操作编码1	C35x01C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x01N; // 260.		其他手术操作名称1	C36x01N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x01; // 261.		其他手术操作日期1	C37x01	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x01; // 262.		其他手术操作级别1	C38x01	字符	1		值域范围参考RC029。
    private String F14x01; // 263.		其他手术持续时间1	F14x01	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）
    private String C39x01; // 264.		其他手术操作术者1	C39x01	字符	40
    private String C40x01; // 265.		其他手术操作Ⅰ助1	C40x01	字符	40
    private String C41x01; // 266.		其他手术操作Ⅱ助1	C41x01	字符	40
    private String C42x01C; // 267.		其他手术操作切口愈合等级1	C42x01C	字符	2		值域范围参考RC014
    private String C43x01C; // 268.		其他手术操作麻醉方式1	C43x01C	字符	6		值域范围参考RC013
    private String F16x01; // 269.		其他手术麻醉分级1	F16x01	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024
    private String C44x01; // 270.		其他手术操作麻醉医师1	C44x01	字符	40
    private String C35x02C; // 271.		其他手术操作编码2	C35x02C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x02N; // 272.		其他手术操作名称2	C36x02N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x02; // 273.		其他手术操作日期2	C37x02	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x02; // 274.		其他手术操作级别2	C38x02	字符	1		值域范围参考RC029。
    private String F14x02; // 275.		其他手术持续时间2	F14x02	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）
    private String C39x02; // 276.		其他手术操作术者2	C39x02	字符	40
    private String C40x02; // 277.		其他手术操作Ⅰ助2	C40x02	字符	40
    private String C41x02; // 278.		其他手术操作Ⅱ助2	C41x02	字符	40
    private String C42x02C; // 279.		其他手术操作切口愈合等级2	C42x02C	字符	2		值域范围参考RC014
    private String C43x02C; // 280.		其他手术操作麻醉方式2	C43x02C	字符	6		值域范围参考RC013
    private String F16x02; // 281.		其他手术麻醉分级2	F16x02	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024
    private String C44x02; // 282.		其他手术操作麻醉医师2	C44x02	字符	40
    private String C35x03C; // 283.		其他手术操作编码3	C35x03C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x03N; // 284.		其他手术操作名称3	C36x03N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x03; // 285.		其他手术操作日期3	C37x03	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x03; // 286.		其他手术操作级别3	C38x03	字符	1		值域范围参考RC029。
    private String F14x03; // 287.		其他手术持续时间3	F14x03	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）
    private String C39x03; // 288.		其他手术操作术者3	C39x03	字符	40
    private String C40x03; // 289.		其他手术操作Ⅰ助3	C40x03	字符	40
    private String C41x03; // 290.		其他手术操作Ⅱ助3	C41x03	字符	40
    private String C42x03C; // 291.		其他手术操作切口愈合等级3	C42x03C	字符	2		值域范围参考RC014
    private String C43x03C; // 292.		其他手术操作麻醉方式3	C43x03C	字符	6		值域范围参考RC013
    private String F16x03; // 293.		其他手术麻醉分级3	F16x03	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024
    private String C44x03; // 294.		其他手术操作麻醉医师3	C44x03	字符	40
    private String C35x04C; // 295.		其他手术操作编码4	C35x04C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x04N; // 296.		其他手术操作名称4	C36x04N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x04; // 297.		其他手术操作日期4	C37x04	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x04; // 298.		其他手术操作级别4	C38x04	字符	1		值域范围参考RC029。
    private String F14x04; // 299.		其他手术持续时间4	F14x04	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）
    private String C39x04; // 300.		其他手术操作术者4	C39x04	字符	40
    private String C40x04; // 301.		其他手术操作Ⅰ助4	C40x04	字符	40
    private String C41x04; // 302.		其他手术操作Ⅱ助4	C41x04	字符	40
    private String C42x04C; // 303.		其他手术操作切口愈合等级4	C42x04C	字符	2		值域范围参考RC014
    private String C43x04C; // 304.		其他手术操作麻醉方式4	C43x04C	字符	6		值域范围参考RC013
    private String F16x04; // 305.		其他手术麻醉分级4	F16x04	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024
    private String C44x04; // 306.		其他手术操作麻醉医师4	C44x04	字符	40
    private String C35x05C; // 307.		其他手术操作编码5	C35x05C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x05N; // 308.		其他手术操作名称5	C36x05N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x05; // 309.		其他手术操作日期5	C37x05	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x05; // 310.		其他手术操作级别5	C38x05	字符	1		值域范围参考RC029。
    private String F14x05; // 311.		其他手术持续时间5	F14x05	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）
    private String C39x05; // 312.		其他手术操作术者5	C39x05	字符	40
    private String C40x05; // 313.		其他手术操作Ⅰ助5	C40x05	字符	40
    private String C41x05; // 314.		其他手术操作Ⅱ助5	C41x05	字符	40
    private String C42x05C; // 315.		其他手术操作切口愈合等级5	C42x05C	字符	2		值域范围参考RC014
    private String C43x05C; // 316.		其他手术操作麻醉方式5	C43x05C	字符	6		值域范围参考RC013
    private String F16x05; // 317.		其他手术麻醉分级5	F16x05	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024
    private String C44x05; // 318.		其他手术操作麻醉医师5	C44x05	字符	40
    private String C35x06C; // 319.		其他手术操作编码6	C35x06C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x06N; // 320.		其他手术操作名称6	C36x06N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x06; // 321.		其他手术操作日期6	C37x06	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x06; // 322.		其他手术操作级别6	C38x06	字符	1		值域范围参考RC029。
    private String F14x06; // 323.		其他手术持续时间6	F14x06	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）
    private String C39x06; // 324.		其他手术操作术者6	C39x06	字符	40
    private String C40x06; // 325.		其他手术操作Ⅰ助6	C40x06	字符	40
    private String C41x06; // 326.		其他手术操作Ⅱ助6	C41x06	字符	40
    private String C42x06C; // 327.		其他手术操作切口愈合等级6	C42x06C	字符	2		值域范围参考RC014
    private String C43x06C; // 328.		其他手术操作麻醉方式6	C43x06C	字符	6		值域范围参考RC013
    private String F16x06; // 329.		其他手术麻醉分级6	F16x06	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024
    private String C44x06; // 330.		其他手术操作麻醉医师6	C44x06	字符	40
    private String C35x07C; // 331.		其他手术操作编码7	C35x07C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x07N; // 332.		其他手术操作名称7	C36x07N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x07; // 333.		其他手术操作日期7	C37x07	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x07; // 334.		其他手术操作级别7	C38x07	字符	1		值域范围参考RC029。
    private String F14x07; // 335.		其他手术持续时间7	F14x07	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）
    private String C39x07; // 336.		其他手术操作术者7	C39x07	字符	40
    private String C40x07; // 337.		其他手术操作Ⅰ助7	C40x07	字符	40
    private String C41x07; // 338.		其他手术操作Ⅱ助7	C41x07	字符	40
    private String C42x07C; // 339.		其他手术操作切口愈合等级7	C42x07C	字符	2		值域范围参考RC014
    private String C43x07C; // 340.		其他手术操作麻醉方式7	C43x07C	字符	6		值域范围参考RC013
    private String F16x07; // 341.		其他手术麻醉分级7	F16x07	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x07; // 342.		其他手术操作麻醉医师7	C44x07	字符	40
    private String C35x08C; // 343.		其他手术操作编码8	C35x08C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x08N; // 344.		其他手术操作名称8	C36x08N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x08; // 345.		其他手术操作日期8	C37x08	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x08; // 346.		其他手术操作级别8	C38x08	字符	1		值域范围参考RC029。
    private String F14x08; // 347.		其他手术持续时间8	F14x08	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x08; // 348.		其他手术操作术者8	C39x08	字符	40
    private String C40x08; // 349.		其他手术操作Ⅰ助8	C40x08	字符	40
    private String C41x08; // 350.		其他手术操作Ⅱ助8	C41x08	字符	40
    private String C42x08C; // 351.		其他手术操作切口愈合等级8	C42x08C	字符	2		值域范围参考RC014
    private String C43x08C; // 352.		其他手术操作麻醉方式8	C43x08C	字符	6		值域范围参考RC013
    private String F16x08; // 353.		其他手术麻醉分级8	F16x08	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024
    private String C44x08; // 354.		其他手术操作麻醉医师8	C44x08	字符	40
    private String C35x09C; // 355.		其他手术操作编码9	C35x09C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x09N; // 356.		其他手术操作名称9	C36x09N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x09; // 357.		其他手术操作日期9	C37x09	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x09; // 358.		其他手术操作级别9	C38x09	字符	1		值域范围参考RC029。
    private String F14x09; // 359.		其他手术持续时间9	F14x09	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x09; // 360.		其他手术操作术者9	C39x09	字符	40
    private String C40x09; // 361.		其他手术操作Ⅰ助9	C40x09	字符	40
    private String C41x09; // 362.		其他手术操作Ⅱ助9	C41x09	字符	40
    private String C42x09C; // 363.		其他手术操作切口愈合等级9	C42x09C	字符	2		值域范围参考RC014
    private String C43x09C; // 364.		其他手术操作麻醉方式9	C43x09C	字符	6		值域范围参考RC013
    private String F16x09; // 365.		其他手术麻醉分级9	F16x09	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x09; // 366.		其他手术操作麻醉医师9	C44x09	字符	40
    private String C35x10C; // 367.		其他手术操作编码10	C35x10C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x10N; // 368.		其他手术操作名称10	C36x10N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x10; // 369.		其他手术操作日期10	C37x10	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x10; // 370.		其他手术操作级别10	C38x10	字符	1		值域范围参考RC029。
    private String F14x10; // 371.		其他手术持续时间10	F14x10	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x10; // 372.		其他手术操作术者10	C39x10	字符	40
    private String C40x10; // 373.		其他手术操作Ⅰ助10	C40x10	字符	40
    private String C41x10; // 374.		其他手术操作Ⅱ助10	C41x10	字符	40
    private String C42x10C; // 375.		其他手术操作切口愈合等级10	C42x10C	字符	2		值域范围参考RC014
    private String C43x10C; // 376.		其他手术操作麻醉方式10	C43x10C	字符	6		值域范围参考RC013
    private String F16x10; // 377.		其他手术麻醉分级10	F16x10	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x10; // 378.		其他手术操作麻醉医师10	C44x10	字符	40
    private String C35x11C; // 379.		其他手术操作编码11	C35x11C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x11N; // 380.		其他手术操作名称11	C36x11N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x11; // 381.		其他手术操作日期11	C37x11	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x11; // 382.		其他手术操作级别11	C38x11	字符	1		值域范围参考RC029。
    private String F14x11; // 383.		其他手术持续时间11	F14x11	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x11; // 384.		其他手术操作术者11	C39x11	字符	40
    private String C40x11; // 385.		其他手术操作Ⅰ助11	C40x11	字符	40
    private String C41x11; // 386.		其他手术操作Ⅱ助11	C41x11	字符	40
    private String C42x11C; // 387.		其他手术操作切口愈合等级11	C42x11C	字符	2		值域范围参考RC014
    private String C43x11C; // 388.		其他手术操作麻醉方式11	C43x11C	字符	6		值域范围参考RC013
    private String F16x11; // 389.		其他手术麻醉分级11	F16x11	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x11; // 390.		其他手术操作麻醉医师11	C44x11	字符	40
    private String C35x12C; // 391.		其他手术操作编码12	C35x12C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x12N; // 392.		其他手术操作名称12	C36x12N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x12; // 393.		其他手术操作日期12	C37x12	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x12; // 394.		其他手术操作级别12	C38x12	字符	1		值域范围参考RC029。
    private String F14x12; // 395.		其他手术持续时间12	F14x12	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x12; // 396.		其他手术操作术者12	C39x12	字符	40
    private String C40x12; // 397.		其他手术操作Ⅰ助12	C40x12	字符	40
    private String C41x12; // 398.		其他手术操作Ⅱ助12	C41x12	字符	40
    private String C42x12C; // 399.		其他手术操作切口愈合等级12	C42x12C	字符	2		值域范围参考RC014
    private String C43x12C; // 400.		其他手术操作麻醉方式12	C43x12C	字符	6		值域范围参考RC013
    private String F16x12; // 401.		其他手术麻醉分级12	F16x12	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x12; // 402.		其他手术操作麻醉医师12	C44x12	字符	40
    private String C35x13C; // 403.		其他手术操作编码13	C35x13C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x13N; // 404.		其他手术操作名称13	C36x13N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x13; // 405.		其他手术操作日期13	C37x13	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x13; // 406.		其他手术操作级别13	C38x13	字符	1		值域范围参考RC029。
    private String F14x13; // 407.		其他手术持续时间13	F14x13	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x13; // 408.		其他手术操作术者13	C39x13	字符	40
    private String C40x13; // 409.		其他手术操作Ⅰ助13	C40x13	字符	40
    private String C41x13; // 410.		其他手术操作Ⅱ助13	C41x13	字符	40
    private String C42x13C; // 411.		其他手术操作切口愈合等级13	C42x13C	字符	2		值域范围参考RC014
    private String C43x13C; // 412.		其他手术操作麻醉方式13	C43x13C	字符	6		值域范围参考RC013
    private String F16x13; // 413.		其他手术麻醉分级13	F16x13	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x13; // 414.		其他手术操作麻醉医师13	C44x13	字符	40
    private String C35x14C; // 415.		其他手术操作编码14	C35x14C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x14N; // 416.		其他手术操作名称14	C36x14N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x14; // 417.		其他手术操作日期14	C37x14	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x14; // 418.		其他手术操作级别14	C38x14	字符	1		值域范围参考RC029。
    private String F14x14; // 419.		其他手术持续时间14	F14x14	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x14; // 420.		其他手术操作术者14	C39x14	字符	40
    private String C40x14; // 421.		其他手术操作Ⅰ助14	C40x14	字符	40
    private String C41x14; // 422.		其他手术操作Ⅱ助14	C41x14	字符	40
    private String C42x14C; // 423.		其他手术操作切口愈合等级14	C42x14C	字符	2		值域范围参考RC014
    private String C43x14C; // 424.		其他手术操作麻醉方式14	C43x14C	字符	6		值域范围参考RC013
    private String F16x14; // 425.		其他手术麻醉分级14	F16x14	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x14; // 426.		其他手术操作麻醉医师14	C44x14	字符	40
    private String C35x15C; // 427.		其他手术操作编码15	C35x15C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x15N; // 428.		其他手术操作名称15	C36x15N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x15; // 429.		其他手术操作日期15	C37x15	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x15; // 430.		其他手术操作级别15	C38x15	字符	1		值域范围参考RC029。
    private String F14x15; // 431.		其他手术持续时间15	F14x15	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x15; // 432.		其他手术操作术者15	C39x15	字符	40
    private String C40x15; // 433.		其他手术操作Ⅰ助15	C40x15	字符	40
    private String C41x15; // 434.		其他手术操作Ⅱ助15	C41x15	字符	40
    private String C42x15C; // 435.		其他手术操作切口愈合等级15	C42x15C	字符	2		值域范围参考RC014
    private String C43x15C; // 436.		其他手术操作麻醉方式15	C43x15C	字符	6		值域范围参考RC013
    private String F16x15; // 437.		其他手术麻醉分级15	F16x15	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x15; // 438.		其他手术操作麻醉医师15	C44x15	字符	40
    private String C35x16C; // 439.		其他手术操作编码16	C35x16C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x16N; // 440.		其他手术操作名称16	C36x16N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x16; // 441.		其他手术操作日期16	C37x16	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x16; // 442.		其他手术操作级别16	C38x16	字符	1		值域范围参考RC029。
    private String F14x16; // 443.		其他手术持续时间16	F14x16	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x16; // 444.		其他手术操作术者16	C39x16	字符	40
    private String C40x16; // 445.		其他手术操作Ⅰ助16	C40x16	字符	40
    private String C41x16; // 446.		其他手术操作Ⅱ助16	C41x16	字符	40
    private String C42x16C; // 447.		其他手术操作切口愈合等级16	C42x16C	字符	2		值域范围参考RC014
    private String C43x16C; // 448.		其他手术操作麻醉方式16	C43x16C	字符	6		值域范围参考RC013
    private String F16x16; // 449.		其他手术麻醉分级16	F16x16	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x16; // 450.		其他手术操作麻醉医师16	C44x16	字符	40
    private String C35x17C; // 451.		其他手术操作编码17	C35x17C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x17N; // 452.		其他手术操作名称17	C36x17N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x17; // 453.		其他手术操作日期17	C37x17	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x17; // 454.		其他手术操作级别17	C38x17	字符	1		值域范围参考RC029。
    private String F14x17; // 455.		其他手术持续时间17	F14x17	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x17; // 456.		其他手术操作术者17	C39x17	字符	40
    private String C40x17; // 457.		其他手术操作Ⅰ助17	C40x17	字符	40
    private String C41x17; // 458.		其他手术操作Ⅱ助17	C41x17	字符	40
    private String C42x17C; // 459.		其他手术操作切口愈合等级17	C42x17C	字符	2		值域范围参考RC014
    private String C43x17C; // 460.		其他手术操作麻醉方式17	C43x17C	字符	6		值域范围参考RC013
    private String F16x17; // 461.		其他手术麻醉分级17	F16x17	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x17; // 462.		其他手术操作麻醉医师17	C44x17	字符	40
    private String C35x18C; // 463.		其他手术操作编码18	C35x18C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x18N; // 464.		其他手术操作名称18	C36x18N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x18; // 465.		其他手术操作日期18	C37x18	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x18; // 466.		其他手术操作级别18	C38x18	字符	1		值域范围参考RC029。
    private String F14x18; // 467.		其他手术持续时间18	F14x18	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x18; // 468.		其他手术操作术者18	C39x18	字符	40
    private String C40x18; // 469.		其他手术操作Ⅰ助18	C40x18	字符	40
    private String C41x18; // 470.		其他手术操作Ⅱ助18	C41x18	字符	40
    private String C42x18C; // 471.		其他手术操作切口愈合等级18	C42x18C	字符	2		值域范围参考RC014
    private String C43x18C; // 472.		其他手术操作麻醉方式18	C43x18C	字符	6		值域范围参考RC013
    private String F16x18; // 473.		其他手术麻醉分级18	F16x18	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x18; // 474.		其他手术操作麻醉医师18	C44x18	字符	40
    private String C35x19C; // 475.		其他手术操作编码19	C35x19C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x19N; // 476.		其他手术操作名称19	C36x19N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x19; // 477.		其他手术操作日期19	C37x19	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x19; // 478.		其他手术操作级别19	C38x19	字符	1		值域范围参考RC029。
    private String F14x19; // 479.		其他手术持续时间19	F14x19	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x19; // 480.		其他手术操作术者19	C39x19	字符	40
    private String C40x19; // 481.		其他手术操作Ⅰ助19	C40x19	字符	40
    private String C41x19; // 482.		其他手术操作Ⅱ助19	C41x19	字符	40
    private String C42x19C; // 483.		其他手术操作切口愈合等级19	C42x19C	字符	2		值域范围参考RC014
    private String C43x19C; // 484.		其他手术操作麻醉方式19	C43x19C	字符	6		值域范围参考RC013
    private String F16x19; // 485.		其他手术麻醉分级19	F16x19	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x19; // 486.		其他手术操作麻醉医师19	C44x19	字符	40
    private String C35x20C; // 487.		其他手术操作编码20	C35x20C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x20N; // 488.		其他手术操作名称20	C36x20N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x20; // 489.		其他手术操作日期20	C37x20	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x20; // 490.		其他手术操作级别20	C38x20	字符	1		值域范围参考RC029。
    private String F14x20; // 491.		其他手术持续时间20	F14x20	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x20; // 492.		其他手术操作术者20	C39x20	字符	40
    private String C40x20; // 493.		其他手术操作Ⅰ助20	C40x20	字符	40
    private String C41x20; // 494.		其他手术操作Ⅱ助20	C41x20	字符	40
    private String C42x20C; // 495.		其他手术操作切口愈合等级20	C42x20C	字符	2		值域范围参考RC014
    private String C43x20C; // 496.		其他手术操作麻醉方式20	C43x20C	字符	6		值域范围参考RC013
    private String F16x20; // 497.		其他手术麻醉分级20	F16x20	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x20; // 498.		其他手术操作麻醉医师20	C44x20	字符	40
    private String C35x21C; // 499.		其他手术操作编码21	C35x21C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x21N; // 500.		其他手术操作名称21	C36x21N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x21; // 501.		其他手术操作日期21	C37x21	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x21; // 502.		其他手术操作级别21	C38x21	字符	1		值域范围参考RC029。
    private String F14x21; // 503.		其他手术持续时间21	F14x21	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x21; // 504.		其他手术操作术者21	C39x21	字符	40
    private String C40x21; // 505.		其他手术操作Ⅰ助21	C40x21	字符	40
    private String C41x21; // 506.		其他手术操作Ⅱ助21	C41x21	字符	40
    private String C42x21C; // 507.		其他手术操作切口愈合等级21	C42x21C	字符	2		值域范围参考RC014
    private String C43x21C; // 508.		其他手术操作麻醉方式21	C43x21C	字符	6		值域范围参考RC013
    private String F16x21; // 509.		其他手术麻醉分级21	F16x21	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x21; // 510.		其他手术操作麻醉医师21	C44x21	字符	40
    private String C35x22C; // 511.		其他手术操作编码22	C35x22C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x22N; // 512.		其他手术操作名称22	C36x22N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x22; // 513.		其他手术操作日期22	C37x22	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x22; // 514.		其他手术操作级别22	C38x22	字符	1		值域范围参考RC029。
    private String F14x22; // 515.		其他手术持续时间22	F14x22	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x22; // 516.		其他手术操作术者22	C39x22	字符	40
    private String C40x22; // 517.		其他手术操作Ⅰ助22	C40x22	字符	40
    private String C41x22; // 518.		其他手术操作Ⅱ助22	C41x22	字符	40
    private String C42x22C; // 519.		其他手术操作切口愈合等级22	C42x22C	字符	2		值域范围参考RC014
    private String C43x22C; // 520.		其他手术操作麻醉方式22	C43x22C	字符	6		值域范围参考RC013
    private String F16x22; // 521.		其他手术麻醉分级22	F16x22	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x22; // 522.		其他手术操作麻醉医师22	C44x22	字符	40
    private String C35x23C; // 523.		其他手术操作编码23	C35x23C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x23N; // 524.		其他手术操作名称23	C36x23N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x23; // 525.		其他手术操作日期23	C37x23	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x23; // 526.		其他手术操作级别23	C38x23	字符	1		值域范围参考RC029。
    private String F14x23; // 527.		其他手术持续时间23	F14x23	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x23; // 528.		其他手术操作术者23	C39x23	字符	40
    private String C40x23; // 529.		其他手术操作Ⅰ助23	C40x23	字符	40
    private String C41x23; // 530.		其他手术操作Ⅱ助23	C41x23	字符	40
    private String C42x23C; // 531.		其他手术操作切口愈合等级23	C42x23C	字符	2		值域范围参考RC014
    private String C43x23C; // 532.		其他手术操作麻醉方式23	C43x23C	字符	6		值域范围参考RC013
    private String F16x23; // 533.		其他手术麻醉分级23	F16x23	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x23; // 534.		其他手术操作麻醉医师23	C44x23	字符	40
    private String C35x24C; // 535.		其他手术操作编码24	C35x24C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x24N; // 536.		其他手术操作名称24	C36x24N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x24; // 537.		其他手术操作日期24	C37x24	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x24; // 538.		其他手术操作级别24	C38x24	字符	1		值域范围参考RC029。
    private String F14x24; // 539.		其他手术持续时间24	F14x24	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x24; // 540.		其他手术操作术者24	C39x24	字符	40
    private String C40x24; // 541.		其他手术操作Ⅰ助24	C40x24	字符	40
    private String C41x24; // 542.		其他手术操作Ⅱ助24	C41x24	字符	40
    private String C42x24C; // 543.		其他手术操作切口愈合等级24	C42x24C	字符	2		值域范围参考RC014
    private String C43x24C; // 544.		其他手术操作麻醉方式24	C43x24C	字符	6		值域范围参考RC013
    private String F16x24; // 545.		其他手术麻醉分级24	F16x24	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x24; // 546.		其他手术操作麻醉医师24	C44x24	字符	40
    private String C35x25C; // 547.		其他手术操作编码25	C35x25C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x25N; // 548.		其他手术操作名称25	C36x25N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x25; // 549.		其他手术操作日期25	C37x25	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x25; // 550.		其他手术操作级别25	C38x25	字符	1		值域范围参考RC029。
    private String F14x25; // 551.		其他手术持续时间25	F14x25	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x25; // 552.		其他手术操作术者25	C39x25	字符	40
    private String C40x25; // 553.		其他手术操作Ⅰ助25	C40x25	字符	40
    private String C41x25; // 554.		其他手术操作Ⅱ助25	C41x25	字符	40
    private String C42x25C; // 555.		其他手术操作切口愈合等级25	C42x25C	字符	2		值域范围参考RC014
    private String C43x25C; // 556.		其他手术操作麻醉方式25	C43x25C	字符	6		值域范围参考RC013
    private String F16x25; // 557.		其他手术麻醉分级25	F16x25	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x25; // 558.		其他手术操作麻醉医师25	C44x25	字符	40
    private String C35x26C; // 559.		其他手术操作编码26	C35x26C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x26N; // 560.		其他手术操作名称26	C36x26N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x26; // 561.		其他手术操作日期26	C37x26	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x26; // 562.		其他手术操作级别26	C38x26	字符	1		值域范围参考RC029。
    private String F14x26; // 563.		其他手术持续时间26	F14x26	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x26; // 564.		其他手术操作术者26	C39x26	字符	40
    private String C40x26; // 565.		其他手术操作Ⅰ助26	C40x26	字符	40
    private String C41x26; // 566.		其他手术操作Ⅱ助26	C41x26	字符	40
    private String C42x26C; // 567.		其他手术操作切口愈合等级26	C42x26C	字符	2		值域范围参考RC014
    private String C43x26C; // 568.		其他手术操作麻醉方式26	C43x26C	字符	6		值域范围参考RC013
    private String F16x26; // 569.		其他手术麻醉分级26	F16x26	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x26; // 570.		其他手术操作麻醉医师26	C44x26	字符	40
    private String C35x27C; // 571.		其他手术操作编码27	C35x27C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x27N; // 572.		其他手术操作名称27	C36x27N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x27; // 573.		其他手术操作日期27	C37x27	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x27; // 574.		其他手术操作级别27	C38x27	字符	1		值域范围参考RC029。
    private String F14x27; // 575.		其他手术持续时间27	F14x27	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x27; // 576.		其他手术操作术者27	C39x27	字符	40
    private String C40x27; // 577.		其他手术操作Ⅰ助27	C40x27	字符	40
    private String C41x27; // 578.		其他手术操作Ⅱ助27	C41x27	字符	40
    private String C42x27C; // 579.		其他手术操作切口愈合等级27	C42x27C	字符	2		值域范围参考RC014
    private String C43x27C; // 580.		其他手术操作麻醉方式27	C43x27C	字符	6		值域范围参考RC013
    private String F16x27; // 581.		其他手术麻醉分级27	F16x27	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x27; // 582.		其他手术操作麻醉医师27	C44x27	字符	40
    private String C35x28C; // 583.		其他手术操作编码28	C35x28C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x28N; // 584.		其他手术操作名称28	C36x28N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x28; // 585.		其他手术操作日期28	C37x28	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x28; // 586.		其他手术操作级别28	C38x28	字符	1		值域范围参考RC029。
    private String F14x28; // 587.		其他手术持续时间28	F14x28	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x28; // 588.		其他手术操作术者28	C39x28	字符	40
    private String C40x28; // 589.		其他手术操作Ⅰ助28	C40x28	字符	40
    private String C41x28; // 590.		其他手术操作Ⅱ助28	C41x28	字符	40
    private String C42x28C; // 591.		其他手术操作切口愈合等级28	C42x28C	字符	2		值域范围参考RC014
    private String C43x28C; // 592.		其他手术操作麻醉方式28	C43x28C	字符	6		值域范围参考RC013
    private String F16x28; // 593.		其他手术麻醉分级28	F16x28	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x28; // 594.		其他手术操作麻醉医师28	C44x28	字符	40
    private String C35x29C; // 595.		其他手术操作编码29	C35x29C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x29N; // 596.		其他手术操作名称29	C36x29N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x29; // 597.		其他手术操作日期29	C37x29	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x29; // 598.		其他手术操作级别29	C38x29	字符	1		值域范围参考RC029。
    private String F14x29; // 599.		其他手术持续时间29	F14x29	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x29; // 600.		其他手术操作术者29	C39x29	字符	40
    private String C40x29; // 601.		其他手术操作Ⅰ助29	C40x29	字符	40
    private String C41x29; // 602.		其他手术操作Ⅱ助29	C41x29	字符	40
    private String C42x29C; // 603.		其他手术操作切口愈合等级29	C42x29C	字符	2		值域范围参考RC014
    private String C43x29C; // 604.		其他手术操作麻醉方式29	C43x29C	字符	6		值域范围参考RC013
    private String F16x29; // 605.		其他手术麻醉分级29	F16x29	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x29; // 606.		其他手术操作麻醉医师29	C44x29	字符	40
    private String C35x30C; // 607.		其他手术操作编码30	C35x30C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x30N; // 608.		其他手术操作名称30	C36x30N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x30; // 609.		其他手术操作日期30	C37x30	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x30; // 610.		其他手术操作级别30	C38x30	字符	1		值域范围参考RC029。
    private String F14x30; // 611.		其他手术持续时间30	F14x30	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x30; // 612.		其他手术操作术者30	C39x30	字符	40
    private String C40x30; // 613.		其他手术操作Ⅰ助30	C40x30	字符	40
    private String C41x30; // 614.		其他手术操作Ⅱ助30	C41x30	字符	40
    private String C42x30C; // 615.		其他手术操作切口愈合等级30	C42x30C	字符	2		值域范围参考RC014
    private String C43x30C; // 616.		其他手术操作麻醉方式30	C43x30C	字符	6		值域范围参考RC013
    private String F16x30; // 617.		其他手术麻醉分级30	F16x30	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x30; // 618.		其他手术操作麻醉医师30	C44x30	字符	40
    private String C35x31C; // 619.		其他手术操作编码31	C35x31C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x31N; // 620.		其他手术操作名称31	C36x31N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x31; // 621.		其他手术操作日期31	C37x31	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x31; // 622.		其他手术操作级别31	C38x31	字符	1		值域范围参考RC029。
    private String F14x31; // 623.		其他手术持续时间31	F14x31	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x31; // 624.		其他手术操作术者31	C39x31	字符	40
    private String C40x31; // 625.		其他手术操作Ⅰ助31	C40x31	字符	40
    private String C41x31; // 626.		其他手术操作Ⅱ助31	C41x31	字符	40
    private String C42x31C; // 627.		其他手术操作切口愈合等级31	C42x31C	字符	2		值域范围参考RC014
    private String C43x31C; // 628.		其他手术操作麻醉方式31	C43x31C	字符	6		值域范围参考RC013
    private String F16x31; // 629.		其他手术麻醉分级31	F16x31	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x31; // 630.		其他手术操作麻醉医师31	C44x31	字符	40
    private String C35x32C; // 631.		其他手术操作编码32	C35x32C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x32N; // 632.		其他手术操作名称32	C36x32N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x32; // 633.		其他手术操作日期32	C37x32	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x32; // 634.		其他手术操作级别32	C38x32	字符	1		值域范围参考RC029。
    private String F14x32; // 635.		其他手术持续时间32	F14x32	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x32; // 636.		其他手术操作术者32	C39x32	字符	40
    private String C40x32; // 637.		其他手术操作Ⅰ助32	C40x32	字符	40
    private String C41x32; // 638.		其他手术操作Ⅱ助32	C41x32	字符	40
    private String C42x32C; // 639.		其他手术操作切口愈合等级32	C42x32C	字符	2		值域范围参考RC014
    private String C43x32C; // 640.		其他手术操作麻醉方式32	C43x32C	字符	6		值域范围参考RC013
    private String F16x32; // 641.		其他手术麻醉分级32	F16x32	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x32; // 642.		其他手术操作麻醉医师32	C44x32	字符	40
    private String C35x33C; // 643.		其他手术操作编码33	C35x33C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x33N; // 644.		其他手术操作名称33	C36x33N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x33; // 645.		其他手术操作日期33	C37x33	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x33; // 646.		其他手术操作级别33	C38x33	字符	1		值域范围参考RC029。
    private String F14x33; // 647.		其他手术持续时间33	F14x33	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x33; // 648.		其他手术操作术者33	C39x33	字符	40
    private String C40x33; // 649.		其他手术操作Ⅰ助33	C40x33	字符	40
    private String C41x33; // 650.		其他手术操作Ⅱ助33	C41x33	字符	40
    private String C42x33C; // 651.		其他手术操作切口愈合等级33	C42x33C	字符	2		值域范围参考RC014
    private String C43x33C; // 652.		其他手术操作麻醉方式33	C43x33C	字符	6		值域范围参考RC013
    private String F16x33; // 653.		其他手术麻醉分级33	F16x33	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x33; // 654.		其他手术操作麻醉医师33	C44x33	字符	40
    private String C35x34C; // 655.		其他手术操作编码34	C35x34C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x34N; // 656.		其他手术操作名称34	C36x34N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x34; // 657.		其他手术操作日期34	C37x34	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x34; // 658.		其他手术操作级别34	C38x34	字符	1		值域范围参考RC029。
    private String F14x34; // 659.		其他手术持续时间34	F14x34	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x34; // 660.		其他手术操作术者34	C39x34	字符	40
    private String C40x34; // 661.		其他手术操作Ⅰ助34	C40x34	字符	40
    private String C41x34; // 662.		其他手术操作Ⅱ助34	C41x34	字符	40
    private String C42x34C; // 663.		其他手术操作切口愈合等级34	C42x34C	字符	2		值域范围参考RC014
    private String C43x34C; // 664.		其他手术操作麻醉方式34	C43x34C	字符	6		值域范围参考RC013
    private String F16x34; // 665.		其他手术麻醉分级34	F16x34	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x34; // 666.		其他手术操作麻醉医师34	C44x34	字符	40
    private String C35x35C; // 667.		其他手术操作编码35	C35x35C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x35N; // 668.		其他手术操作名称35	C36x35N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x35; // 669.		其他手术操作日期35	C37x35	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x35; // 670.		其他手术操作级别35	C38x35	字符	1		值域范围参考RC029。
    private String F14x35; // 671.		其他手术持续时间35	F14x35	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x35; // 672.		其他手术操作术者35	C39x35	字符	40
    private String C40x35; // 673.		其他手术操作Ⅰ助35	C40x35	字符	40
    private String C41x35; // 674.		其他手术操作Ⅱ助35	C41x35	字符	40
    private String C42x35C; // 675.		其他手术操作切口愈合等级35	C42x35C	字符	2		值域范围参考RC014
    private String C43x35C; // 676.		其他手术操作麻醉方式35	C43x35C	字符	6		值域范围参考RC013
    private String F16x35; // 677.		其他手术麻醉分级35	F16x35	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x35; // 678.		其他手术操作麻醉医师35	C44x35	字符	40
    private String C35x36C; // 679.		其他手术操作编码36	C35x36C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x36N; // 680.		其他手术操作名称36	C36x36N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x36; // 681.		其他手术操作日期36	C37x36	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x36; // 682.		其他手术操作级别36	C38x36	字符	1		值域范围参考RC029。
    private String F14x36; // 683.		其他手术持续时间36	F14x36	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x36; // 684.		其他手术操作术者36	C39x36	字符	40
    private String C40x36; // 685.		其他手术操作Ⅰ助36	C40x36	字符	40
    private String C41x36; // 686.		其他手术操作Ⅱ助36	C41x36	字符	40
    private String C42x36C; // 687.		其他手术操作切口愈合等级36	C42x36C	字符	2		值域范围参考RC014
    private String C43x36C; // 688.		其他手术操作麻醉方式36	C43x36C	字符	6		值域范围参考RC013
    private String F16x36; // 689.		其他手术麻醉分级36	F16x36	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x36; // 690.		其他手术操作麻醉医师36	C44x36	字符	40
    private String C35x37C; // 691.		其他手术操作编码37	C35x37C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x37N; // 692.		其他手术操作名称37	C36x37N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x37; // 693.		其他手术操作日期37	C37x37	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x37; // 694.		其他手术操作级别37	C38x37	字符	1		值域范围参考RC029。
    private String F14x37; // 695.		其他手术持续时间37	F14x37	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x37; // 696.		其他手术操作术者37	C39x37	字符	40
    private String C40x37; // 697.		其他手术操作Ⅰ助37	C40x37	字符	40
    private String C41x37; // 698.		其他手术操作Ⅱ助37	C41x37	字符	40
    private String C42x37C; // 699.		其他手术操作切口愈合等级37	C42x37C	字符	2		值域范围参考RC014
    private String C43x37C; // 700.		其他手术操作麻醉方式37	C43x37C	字符	6		值域范围参考RC013
    private String F16x37; // 701.		其他手术麻醉分级37	F16x37	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。。
    private String C44x37; // 702.		其他手术操作麻醉医师37	C44x37	字符	40
    private String C35x38C; // 703.		其他手术操作编码38	C35x38C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x38N; // 704.		其他手术操作名称38	C36x38N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x38; // 705.		其他手术操作日期38	C37x38	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x38; // 706.		其他手术操作级别38	C38x38	字符	1		值域范围参考RC029。
    private String F14x38; // 707.		其他手术持续时间38	F14x38	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x38; // 708.		其他手术操作术者38	C39x38	字符	40
    private String C40x38; // 709.		其他手术操作Ⅰ助38	C40x38	字符	40
    private String C41x38; // 710.		其他手术操作Ⅱ助38	C41x38	字符	40
    private String C42x38C; // 711.		其他手术操作切口愈合等级38	C42x38C	字符	2		值域范围参考RC014
    private String C43x38C; // 712.		其他手术操作麻醉方式38	C43x38C	字符	6		值域范围参考RC013
    private String F16x38; // 713.		其他手术麻醉分级38	F16x38	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x38; // 714.		其他手术作麻醉医师38	C44x38	字符	40
    private String C35x39C; // 715.		其他手术操作编码39	C35x39C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x39N; // 716.		其他手术操作名称39	C36x39N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x39; // 717.		其他手术操作日期39	C37x39	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x39; // 718.		其他手术操作级别39	C38x39	字符	1		值域范围参考RC029。
    private String F14x39; // 719.		其他手术持续时间39	F14x39	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x39; // 720.		其他手术操作术者39	C39x39	字符	40
    private String C40x39; // 721.		其他手术操作Ⅰ助39	C40x39	字符	40
    private String C41x39; // 722.		其他手术操作Ⅱ助39	C41x39	字符	40
    private String C42x39C; // 723.		其他手术操作切口愈合等级39	C42x39C	字符	2		值域范围参考RC014
    private String C43x39C; // 724.		其他手术操作麻醉方式39	C43x39C	字符	6		值域范围参考RC013
    private String F16x39; // 725.		其他手术麻醉分级39	F16x39	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x39; // 726.		其他手术操作麻醉医师39	C44x39	字符	40
    private String C35x40C; // 727.		其他手术操作编码40	C35x40C	字符	20		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）
    private String C36x40N; // 728.		其他手术操作名称40	C36x40N	字符	100		采用手术操作分类代码国家临床版3.0手术操作编码（ICD-9-CM3）对应的名称；有对应其他手术操作编码时不能为“-”。
    private String C37x40; // 729.		其他手术操作日期40	C37x40	日期时间			格式 yyyy-MM-dd HH:mm:ss
    private String C38x40; // 730.		其他手术操作级别40	C38x40	字符	1		值域范围参考RC029。
    private String F14x40; // 731.		其他手术持续时间40	F14x40	数字	(7,2)		与其他手术逐一对应的手术持续时间，单位（小时）。
    private String C39x40; // 732.		其他手术操作术者40	C39x40	字符	40
    private String C40x40; // 733.		其他手术操作Ⅰ助40	C40x40	字符	40
    private String C41x40; // 734.		其他手术操作Ⅱ助40	C41x40	字符	40
    private String C42x40C; // 735.		其他手术操作切口愈合等级40	C42x40C	字符	2		值域范围参考RC014
    private String C43x40C; // 736.		其他手术操作麻醉方式40	C43x40C	字符	6		值域范围参考RC013
    private String F16x40; // 737.		其他手术麻醉分级40	F16x40	字符	1		与其他手术逐一对应的麻醉分级，值域范围参考RC024。
    private String C44x40; // 738.		其他手术操作麻醉医师40	C44x40	字符	40
    private String F17; // 739.		特级护理天数	F17	数字	6		单位（天）
    private String F18; // 740.		一级护理天数	F18	数字	6		单位（天）
    private String F19; // 741.		二级护理天数	F19	数字	6		单位（天）
    private String F20; // 742.		三级护理天数	F20	数字	6		单位（天）
    private String F21; // 743.		输血反应	F21	数字	1	条件必填	输血患者填写，指与输血具有时序相关性的不良反应，值域范围参考RC018；如血费>0,则必填，没有可以填0或英文横杠”-”。
    private String F22; // 744.		红细胞	F22	数字	(4,1)	条件必填	输血患者填写，单位（单位）；如血费>0,则必填，没有可以填0或英文横杠”-”。
    private String F23; // 745.		血小板	F23	数字	(4,1)	条件必填	输血患者填写（仅填写单采血小板），单位（治疗量）；如血费>0,则必填，没有可以填0或英文横杠”-”。
    private String F24; // 746.		血浆	F24	数字	(8,2)	条件必填	输血患者填写，单位（毫升）；如血费>0,则必填，没有可以填0或英文横杠”-”。
    private String F25; // 747.		全血	F25	数字	(8,2)	条件必填	输血患者填写，单位（毫升）；如血费>0,则必填，没有可以填0或英文横杠”-”。
    private String F26; // 748.		自体血回输	F26	数字	(4,1)	条件必填	自体血回输患者填写，单位（单位）；如血费>0,则必填，没有可以填0或英文横杠”-”。
    private String A16; // 749.		年龄不足1周岁的年龄（天）	A16	数字	3	条件必填②年龄不足1周岁（A14（年龄）=0）时，填写实足年龄的天数，即入院时间减出生日期后取整数，不足一天按0天计算；取值范围：大于或等于0小于365。
    private String A18x01; // 750.		新生儿出生体重（克）	A18x01	数字	6	条件必填②测量新生儿体重要求精确到10克；应在活产后一小时内称取重量；产妇和新生儿病案填写；新生儿体重范围：100克-9999克。
    private String A18x02; // 751.		新生儿出生体重（克）2	A18x02	数字	6		新生儿体重范围：100克-9999克
    private String A18x03; // 752.		新生儿出生体重（克）3	A18x03	数字	6		新生儿体重范围：100克-9999克
    private String A18x04; // 753.		新生儿出生体重（克）4	A18x04	数字	6		新生儿体重范围：100克-9999克
    private String A18x05; // 754.		新生儿出生体重（克）5	A18x05	数字	6		新生儿体重范围：100克-9999克
    private String A17; // 755.		新生儿入院体重（克）	A17	数字	6	条件必填②指新生儿入院当日体重；100克-9999克，精确到10克；“新生儿入院体重”与“年龄不足1周岁的年龄（天）”互为逻辑校验项，小于等于28天的新生儿必填。
    private String C28; // 756.		颅脑损伤患者入院前昏迷时间（天）	C28	数字	5	必填①大于等于0整数。
    private String C29; // 757.		颅脑损伤患者入院前昏迷时间（小时）	C29	数字	2	必填①大于等于0，小于24整数。
    private String C30; // 758.		颅脑损伤患者入院前昏迷时间（分钟）	C30	数字	2	必填①大于等于0，小于60整数。
    private String C31; // 759.		颅脑损伤患者入院后昏迷时间（天）	C31	数字	5	必填①大于等于0整数。
    private String C32; // 760.		颅脑损伤患者入院后昏迷时间（小时）	C32	数字	2	必填①大于等于0，小于24整数。
    private String C33; // 761.		颅脑损伤患者入院后昏迷时间（分钟）	C33	数字	2	必填①大于等于0，小于60整数。
    private String C47; // 762.		有创呼吸机使用时间	C47	数字	6		大于等于0的整数，单位（小时），指患者住院期间有创呼吸机累计使用时间，全麻期间使用有创呼吸机的时间除外，不足1小时按1小时计算
    private String C48x01C; // 763.		重症监护室名称1	C48x01C	字符	2		值域范围参考RC015
    private String C49x01; // 764.		进入时间1	C49x01	日期时间			指进入重症监护室的时间，格式yyyy-MM-dd HH:mm:ss，进入时间不能晚于退出时间
    private String C50x01; // 765.		退出时间1	C50x01	日期时间			指退出重症监护室的时间，格式yyyy-MM-dd HH:mm:ss
    private String C48x02C; // 766.		重症监护室名称2	C48x02C	字符	2		值域范围参考RC015
    private String C49x02; // 767.		进入时间2	C49x02	日期时间			指进入重症监护室的时间，格式yyyy-MM-dd HH:mm:ss，进入时间不能晚于退出时间
    private String C50x02; // 768.		退出时间2	C50x02	日期时间			指退出重症监护室的时间，格式yyyy-MM-dd HH:mm:ss
    private String C48x03C; // 769.		重症监护室名称3	C48x03C	字符	2		值域范围参考RC015
    private String C49x03; // 770.		进入时间3	C49x03	日期时间			指进入重症监护室的时间，格式yyyy-MM-dd HH:mm:ss，进入时间不能晚于退出时间
    private String C50x03; // 771.		退出时间3	C50x03	日期时间			指退出重症监护室的时间，格式yyyy-MM-dd HH:mm:ss
    private String C48x04C; // 772.		重症监护室名称4	C48x04C	字符	2		值域范围参考RC015
    private String C49x04; // 773.		进入时间4	C49x04	日期时间			指进入重症监护室的时间，格式yyyy-MM-dd HH:mm:ss，进入时间不能晚于退出时间
    private String C50x04; // 774.		退出时间4	C50x04	日期时间			指退出重症监护室的时间，格式yyyy-MM-dd HH:mm:ss
    private String C48x05C; // 775.		重症监护室名称5	C48x05C	字符	2		值域范围参考RC015
    private String C49x05; // 776.		进入时间5	C49x05	日期时间			指进入重症监护室的时间，格式yyyy-MM-dd HH:mm:ss，进入时间不能晚于退出时间
    private String C50x05; // 777.		退出时间5	C50x05	日期时间			指退出重症监护室的时间，格式yyyy-MM-dd HH:mm:ss
    private String B36C; // 778.		是否有出院31日内再住院计划	B36C	数字	1	必填①值域范围参考RC028；指患者本次住院出院后31天内是否有诊疗需要的再住院安排。如果有再住院计划，则需要填写目的，如：进行二次手术。
    private String B37; // 779.		出院31天再住院计划目的	B37	字符	100	条件必填①是否有出院31日内再住院计划填“有”时必填。
    private String B34C; // 780.		离院方式	B34C	字符	1	必填①值域范围参考RC019；指患者本次住院出院的方式，填写相应的阿拉伯数字；不能为“-”。
    private String B35; // 781.		医嘱转院、转社区卫生服务机构/乡镇卫生院名称	B35	字符	100	条件必填①离院方式为医嘱转院或医嘱转社区患者必填
    private Double D01; // 782.		住院总费用	D01	数字	(11,2)	必填①住院总费用必填且大于0；总费用大于或等于分项费用之和；不能为“-”。
    private Double D09; // 783.		住院总费用其中自付金额	D09	数字	(10,2)	必填①小于等于总费用
    private Double D11; // 784.		1.一般医疗服务费	D11	数字	(10,2)
    private Double D12; // 785.		2.一般治疗操作费	D12	数字	(10,2)
    private Double D13; // 786.		3.护理费	D13	数字	(10,2)
    private Double D14; // 787.		4.综合医疗服务类其他费用	D14	数字	(10,2)
    private Double D15; // 788.		5.病理诊断费	D15	数字	(10,2)
    private Double D16; // 789.		6.实验室诊断费	D16	数字	(10,2)
    private Double D17; // 790.		7.影像学诊断费	D17	数字	(10,2)
    private Double D18; // 791.		8.临床诊断项目费	D18	数字	(10,2)
    private Double D19; // 792.		9.非手术治疗项目费	D19	数字	(10,2)
    private Double D19x01; // 793.		其中：临床物理治疗费	D19x01	数字	(10,2)
    private Double D20; // 794.		10.手术治疗费	D20	数字	(10,2)
    private Double D20x01; // 795.		其中：麻醉费	D20x01	数字	(10,2)
    private Double D20x02; // 796.		其中：手术费	D20x02	数字	(10,2)
    private Double D21; // 797.		11.康复费	D21	数字	(10,2)
    private Double D22; // 798.		12.中医治疗费	D22	数字	(10,2)
    private Double D23; // 799.		13.西药费	D23	数字	(10,2)
    private Double D23x01; // 800.		其中：抗菌药物费	D23x01	数字	(10,2)
    private Double D24; // 801.		14.中成药费	D24	数字	(10,2)
    private Double D25; // 802.		15.中草药费	D25	数字	(10,2)
    private Double D26; // 803.		16.血费	D26	数字	(10,2)
    private Double D27; // 804.		17.白蛋白类制品费	D27	数字	(10,2)
    private Double D28; // 805.		18.球蛋白类制品费	D28	数字	(10,2)
    private Double D29; // 806.		19.凝血因子类制品费	D29	数字	(10,2)
    private Double D30; // 807.		20.细胞因子类制品费	D30	数字	(10,2)
    private Double D31; // 808.		21.检查用一次性医用材料费	D31	数字	(10,2)
    private Double D32; // 809.		22.治疗用一次性医用材料费	D32	数字	(10,2)
    private Double D33; // 810.		23.手术用一次性医用材料费	D33	数字	(10,2)
    private Double D34; // 811.		24.其他费：	D34	数字	(10,2)
}
